<html>
<head>
<title>Estudiantes Afiliados del Instituto de Ecología y Biodiversidad (IEB), Chile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
.tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
.tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:0px;color:#002b36;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:0px;color:#fdf6e3;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
</head>
<body>


<a href="http://ieb-chile.cl" target="_blank"><img src="https://i.ibb.co/84MGXW7/IEB-LOGO-2018-01-1.jpg" border="0" width=300 align="right"></a><p>
  <br>
  <p style="font-family:helvetica;font-size:22px; font-weight:bold">Estudiantes Afiliados del Instituto de Ecología y Biodiversidad (IEB), Chile</p>
<p style="font-family:helvetica;font-size:18px; font-weight:bold">Las y los alumnos del IEB son parte integral de nuestra investigación en el país. 
La lista de estudiantes afiliados está en preparación para el año académico 2024.</p>

</body> 
</html>
